Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{83E1F2AD-10CB-9AA6-8411-59B9D1B21A0A}") = "Battleship 14.01.16", "Assembly-CSharp-firstpass.csproj", "{6A8B93CC-D5B9-FF88-C7F2-B61B6FE52B86}"
EndProject
Project("{83E1F2AD-10CB-9AA6-8411-59B9D1B21A0A}") = "Battleship 14.01.16", "Assembly-CSharp.csproj", "{D61475DE-B2F6-59AB-3C76-22E37198280B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A8B93CC-D5B9-FF88-C7F2-B61B6FE52B86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A8B93CC-D5B9-FF88-C7F2-B61B6FE52B86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A8B93CC-D5B9-FF88-C7F2-B61B6FE52B86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A8B93CC-D5B9-FF88-C7F2-B61B6FE52B86}.Release|Any CPU.Build.0 = Release|Any CPU
		{D61475DE-B2F6-59AB-3C76-22E37198280B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D61475DE-B2F6-59AB-3C76-22E37198280B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D61475DE-B2F6-59AB-3C76-22E37198280B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D61475DE-B2F6-59AB-3C76-22E37198280B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																							GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
